# projeto-mobile-tdd

./: .classpath  .project  ExtendTest.xml  README.md  pom.xml
src/main/java/br/com/rsinet/hub_tdd/excel/: PegaMassa.java
src/main/java/br/com/rsinet/hub_tdd/extendReport/: ExtendReport.java  Prints.java
src/main/java/br/com/rsinet/hub_tdd/manager/: DriverFactory.java  ScreenObjectManager.java
src/main/java/br/com/rsinet/hub_tdd/pageFactory/: PagamentoPage.java
src/main/java/br/com/rsinet/hub_tdd/pageObject/: CadastroPage.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Teste de automação em TDD com TestNG/: Suite de testes para projeto de automação em TDD.html  Suite de testes para projeto de automação em TDD.xml  Teste de Busca por barra.html  Teste de Busca por barra.xml  Teste de Busca por categoria.html  Teste de Busca por categoria.xml  Teste de Cadastro.html  Teste de Cadastro.xml  testng-failed.xml
test-output/junitreports/: TEST-br.com.rsinet.hub_tdd.testes.Advantage.xml  TEST-br.com.rsinet.hub_tdd.testes.BuscaHome.xml  TEST-br.com.rsinet.hub_tdd.testes.BuscaLupa.xml  TEST-br.com.rsinet.hub_tdd.testes.Cadastro.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Teste de automação em TDD com TestNG/: Suite de testes para projeto de automação em TDD.properties  Teste de Busca por categoria.properties  Teste de Cadastro.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+19 files in other folders)
